PORT=8080
API_URL=http://localhost:8080
CLIENT_IRL=https://ya.ru

# DB's variables
userDB=sergey
hostDB=localhost
database=polyglotDB
passwordDB=password123
portDB=5432

# JWT
JWT_ACCESS_TOKEN_KEY=9gwFujUlR95HfELqZV3AjPamwWJFferhRehoQDLv8ClNAHAsXrr8PPHb
JWT_REFRESH_TOKEN_KEY=lWXz8UgiwYptkZA8lE3JKGvkSUOWNkfXs8WNO8miZwMxWDsRXbqvEF1I

DELIMETER=::

# Email's settings
email=polly.by.besaev@yandex.ru
password=ublhj1256Cnfywbz
EMAIL_HOST=smtp.yandex.ru
secure=SSL
email_port=465


# UniSender (не используется)
UNISENDER_API_KEY=6z7ypmqobtekoim3dae1tzwuw18tgdehxshasw4a
